@charset "utf-8";

@font-face {
    font-family: "Pretendard";
    font-weight: 700;
    font-display: swap;
    src: local("Pretendard Bold"),
        url("../font/Pretendard-Bold.woff2") format("woff2"),
        url("../font/Pretendard-Bold.woff") format("woff");
}

@font-face {
    font-family: "Pretendard";
    font-weight: 600;
    font-display: swap;
    src: local("Pretendard SemiBold"),
        url("../font/Pretendard-SemiBold.woff2") format("woff2"),
        url("../font/Pretendard-SemiBold.woff") format("woff");
}

@font-face {
    font-family: "Pretendard";
    font-weight: 500;
    font-display: swap;
    src: local("Pretendard Medium"),
        url("../font/Pretendard-Medium.woff2") format("woff2"),
        url("../font/Pretendard-Medium.woff") format("woff");
}

@font-face {
    font-family: "Pretendard";
    font-weight: 400;
    font-display: swap;
    src: local("Pretendard Regular"),
        url("../font/Pretendard-Regular.woff2") format("woff2"),
        url("../font/Pretendard-Regular.woff") format("woff");
}


:root {
    --primary-95: #092748;
    --primary-90: #0E3D6C;
    --primary-80: #094883;
    --primary-70: #0077FF;
    --primary-60: #06539C;
    --primary-50: #06539C;
    --primary-40: #3CA4F4;
    --primary-30: #7FC2FA;
    --primary-20: #BBDDFC;
    --primary-10: #E1EEFD;
    --primary-5: #F0F7FF;
    --shark: #000000;
    --shark-95: #222222;
    --shark-90: #3D3D3D;
    --shark-80: #454545;
    --shark-70: #4F4F4F;
    --shark-60: #5D5D5D;
    --shark-5: #6D6D6D;
    --shark-40: #888888;
    --shark-30: #B0B0B0;
    --shark-20: #D1D1D1;
    --shark-10: #E7E7E7;
    --shark-5: #F6F6F6;
    --red: #CE1B2B;
    --bg-rgb: #F8F7F4;
    --white: white;
    --font-sans-serif: "Pretendard", sans-serif;
    --text-xxl: 1.5rem;
    --text-xl: 1.25rem;
    --text-lg: 1rem;
    --text-md: 1rem;
    --text-sm: 0.8125rem;
    --text-mn: 0.75rem;
    --gt-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --bs-gutter-x: 16px;
    --bs-gutter-y: 16px;
}

* {
    box-sizing: border-box;
}

:root,
html {
    font-size: 12px;
}

@media all and (orientation: landscape) and (min-width:940px) {
    :root {
        font-size: 16px;
    }
}

@media all and (orientation: landscape) and (min-width:992px) {
    :root {
        font-size: 20px;
    }
}

body {
    background: var(--white);
    font-family: var(--font-sans-serif);
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 1.4;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0;
    min-height: 100vh;
    position: relative;
}

a {
    text-decoration: none;
}

dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
    margin: 0;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

button,
input,
textarea,
select {
    font-family: var(--font-family);
}

input:focus,
input:hover {
    outline: none;
}

textarea {
    overflow: auto;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

.row {
    --bs-gutter-x: 1.25rem;
    --bs-gutter-y: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

.col {
    flex: 1 0 0%
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%
}

.col-3 {
    flex: 0 0 auto;
    width: 25%
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

.col-9 {
    flex: 0 0 auto;
    width: 75%
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%
}

.col-12 {
    flex: 0 0 auto;
    width: 100%
}


.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

@media all and (orientation: landscape) and (max-width:992px) {
    .wrap {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
    }
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

main .container {
    max-width: 1000px;
    margin-top: 20px;
    padding-bottom: 20px;
}

@media (min-width:768px) {
    main .container {
        margin-top: 32px;
        padding-bottom: 32px;
    }
}

/* **************************************** *
 * button
 * **************************************** */
.btn {
    border: 0;
    font-weight: 600;
}

.btn-md {
    height: 3.25rem;
    width: 100%;
}

.btn-lg {
    height: 3rem;
    width: 100%;
}

.btn-primary {
    background: var(--primary-60);
    color: var(--white);
}

.btn-primary:disabled {
    background: var(--shark-40);
}

/* **************************************** *
 * icon
 * **************************************** */
.ico {
    background-size: cover !important;
    display: inline-block;
}


/* **************************************** *
 * input
 * **************************************** */
.check-group {
    align-items: center;
    display: flex;
}

.check-group input {
    display: none;
}

.check-group label {
    align-items: center;
    color: var(--shark-40);
    font-size: 1.25rem;
    font-weight: 400;
    display: flex;
    gap: 0.75rem;
}

.check-group label::before {
    background: url(../img/ico/i-checkbox.svg) no-repeat;
    background-size: cover;
    content: '';
    flex: 0 0 auto;
    display: inline-block;
    height: 1.75rem;
    width: 1.75rem;
}

.check-group input:checked+label::before {
    background: url(../img/ico/i-checkbox-checked.svg) no-repeat;
    background-size: cover;
}

/* select */
.select-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.select-group label {
    align-items: center;
    color: var(--shark-90);
    display: flex;
    font-size: var(--text-lg);
    justify-content: space-between;
}

.select-group label a {
    color: var(--red);
    font-size: 14px;
    text-decoration: underline;
}

.select-group select {
    background: #ffffff url(../img/ico/i-arrow-down.svg) no-repeat 50%/1.25rem;
    background-position: right 1rem center;
    border: 0;
    color: var(--shark-90);
    font-size: var(--text-md);
    padding: 0.75rem 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-group select:focus {
    outline: none;
}

.select-group small {
    color: var(--red);
    font-size: 14px;
    font-weight: 400;
}


/* input */
.input-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.input-wrap.horizontal {
    flex-direction: row;
}

.input-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group input {
    border: 1px solid var(--shark-20);
    color: var(--shark-90);
    font-size: 1.24rem;
    padding: 1rem 1.25rem;
    width: 100%;
}

input::placeholder {
    color: var(--shark-40);
}

/* radio */
.radio-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-wrap h3 {
    color: var(--shark-90);
    font-size: var(--text-lg);
    font-weight: 500;
}

.radio-area {
    display: flex;
    gap: 8px;
}

.radio-group {
    flex: 1;
}

.radio-group input {
    display: none;
}

.radio-group label {
    align-items: center;
    border: 1px solid var(--shark-10);
    border-radius: 8px;
    display: flex;
    flex: 1;
    height: 90px;
    justify-content: center;
}

.radio-group label img {
    width: 60px;
}

.radio-group input:checked+label {
    border-color: var(--primary);
}

@media (min-width:768px) {
    .radio-wrap {
        gap: 0.75rem;
    }

    .radio-wrap h3 {
        font-size: 1.5rem;
    }

    .radio-group label {
        border-radius: 12px;
        height: 140px;
    }

    .radio-group label img {
        width: 100px;
    }
}

@media (min-width:992px) {
    .radio-wrap h3 {
        font-size: 1.25rem;
    }

    .radio-group label {
        border-radius: 8px;
    }
}


/* card */
.card-wrap {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

@media (min-width:768px) {
    .card-wrap {
        gap: 1.25rem;
    }
}

@media (min-width:992px) {
    .card-wrap {
        gap: 1.5rem;
    }
}

.card {
    background: var(--white);
    border-radius: 1rem;
    box-shadow: 4px 4px 10px 0px rgba(20, 40, 160, 0.05);
    padding: 1.5rem;
    width: 100%;
}

@media (min-width:768px) {
    .card {
        padding: 3.75rem 3.5rem;
    }
}

@media (min-width:992px) {
    .card {
        padding: 2rem 2.5rem;
    }
}

.card-header {
    align-items: center;
    border-bottom: 1px solid var(--shark-10);
    display: flex;
    justify-content: space-between;
    padding: 0 0 8px 0;
}

.card-header h3 {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    width: 100%;
}

.card-header h3 div {
    display: inline-block;
    height: 24px;
    text-align: justify;
    position: relative;
    width: 120px;
}

.card-header h3 div::after {
    content: '';
    display: inline-block;
    height: 1px;
    position: relative;
    width: 100px;
    z-index: 1;
}

.card-body {
    padding: 12px 0 0 0;
}

.card-body p {
    color: var(--shark-70);
    font-size: 16px;
    font-weight: 400;
    word-break: break-word;
}

/* **************************************** *
 * MODAL
 * **************************************** */
.modal-wrap {
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.modal-wrap.active {
    display: flex;
}

.modal-inner {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.modal-content {
    background-color: #fff;
    max-width: 600px;
    opacity: 0;
    padding: 1.75rem;
    position: relative;
    transform: translateY(-50px);
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 100%;
}

.modal-wrap.active .modal-content {
    opacity: 1;
    transform: translateY(0);
}

/* 추가된 스타일: 애니메이션 초기화 */
.modal-wrap.active .modal-inner {
    animation: modalSlideDown 0.5s ease;
}

@keyframes modalSlideDown {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0);
    }
}

.modal-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
}

.modal-header button {
    background: none;
    border: 0;
    padding: 0;
}

.modal-header img {
    width: 2rem;
}

.modal-title {
    color: var(--shark-95);
    font-size: 1.5rem;
}

.modal-body {
    overflow: scroll;
    max-height: calc(100vh - 14rem);
    padding: 0 0.25rem 0 0;
}

.modal-body::-webkit-scrollbar {
    background: none;
    width: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--shark-30);
    border-radius: 100px;
}

.modal-body img {
    width: 100%;
}

.modal-footer {
    justify-content: flex-end;
}

.admin-modal .modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-modal .modal-body button {
    font-size: 1.5rem;
    height: auto;
    padding: 1.5rem 0;
}

/* switch */
.switch-area {
    display: flex;
    justify-content: center;
    position: relative;
}

.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CE1B2B;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background: #00D6AD;
}

input:checked+.slider:before {
    transform: translateX(40px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: white;
    padding: 0 8px;
    left: 0;
}

.switch input:checked+.slider .switch-text.off {
    display: none;
}

.switch input:not(:checked)+.slider .switch-text {
    text-align: right;
}

.switch input:not(:checked)+.slider .switch-text.on {
    display: none;
}

#spinner {
    margin: 0;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-top-color: white;
    border-bottom-color: white;
    border-radius: 100%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    100% {
        transform: rotate(180deg);
    }
}